<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .conatiner{
            background-color: green;
        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: CM;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
           animation-timing-function: ease-in-out;
        }
        @keyframes CM{
            from{
                width: 200px;
            }
            to{
              width:  1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box.
        </div>
    </div>

</body>
</html>